<h1>Выпуски спецификации</h1>

In [129]:
import pandas as pd
import numpy as np
import pyodbc 

db_conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-JSR6TV0G;'
                      'Database=Pro_t_londonSQL;'
                      'Trusted_Connection=yes;')

In [130]:
df = pd.read_sql_query('SELECT * FROM Pro_t_londonSQL.dbo.ВыпСпец', db_conn)
df.shape

(3861, 6)

In [131]:
df.head()

   код_марки  выпуск  дата_созд  прим  текущий  вкл_вып
0       1910       0 2009-04-02  None        1     True
1       1895       0 2009-04-02  None        1     True
2       1888       0 2009-04-02  None        1     True
3       1912       0        NaT  None        1     True
4       1903       0 2009-04-03  None        1     True

In [132]:
df = df.replace("", np.nan)

In [133]:
df.isna().sum()

код_марки       0
выпуск          0
дата_созд    2554
прим         3816
текущий         0
вкл_вып         0
dtype: int64

<h2>Имеется примечание</h2>

In [134]:
df[df["прим"].isna() == False]

,код_марки,выпуск,дата_созд,прим,текущий,вкл_вып
144,2001,1,2010-05-19,Разрешение 2384-10,1,True
287,2081,1,2009-11-06,Усиление южной рамы копра,1,True
290,2081,2,2009-11-16,реконструкция копра (общая),0,True
302,2092,0,2009-11-19,смс,0,True
303,2092,2,2009-11-19,см2,1,True
324,2106,0,2009-12-02,см1,1,True
325,2108,0,2009-12-02,смс,1,True
478,2362,0,NaT,1,1,True
549,2083,1,2010-09-17,металл по новым воротам (изм1),1,True
1140,3005,0,NaT,1,1,True
1146,3011,0,NaT,1,1,True
1209,2990,2,2012-10-15,ДАМИР,1,True
1651,3298,1,2013-10-22,по изменению 2,0,True
2769,4638,1,2016-07-11,СМ1,0,True
2770,4638,2,2016-12-12,СМ2,0,True
2772,4639,1,2016-07-11,СМ1,0,True
2773,4639,2,2016-12-12,СМ2,0,True
2823,4687,1,2016-07-11,СМ1,0,True
2824,4687,2,2016-12-12,СМ2,0,True
2826,4688,1,2016-07-11,СМ1,0,True
2827,4688,2,2016-12-12,СМ2,0,True
2829,4689,1,2016-07-11,СМ1,0,True
2830,4689,2,2016-12-12,СМ2,0,True
2832,4690,1,2016-07-11,СМ1,0,True
2833,4690,2,2016-12-12,СМ2,0,True
2994,4842,2,2018-03-01,изм. 3,0,True
3178,5008,2,2018-06-08,минус,1,True
3219,5047,0,NaT,до изм. 1,0,False
3226,5054,0,NaT,до изменения 2,0,False
3465,5259,1,NaT,Новый,1,True
3466,5259,2,2019-05-15,демонтаж,0,False
3467,5259,0,2019-05-17,Старый,0,True
3478,5054,1,2019-06-14,изменение 2,1,True
3487,5047,1,2019-07-01,по изм. 1,1,True
3489,5275,0,NaT,до изменения 2,0,True
3490,5275,1,2019-06-14,изменение 2,1,True
3497,5280,1,2019-07-15,Mc-KM3,1,True
3511,5293,1,2019-07-15,Mc-KM3,0,True
3621,5238,1,2019-12-12,Изменение по КМД,0,False
3632,5399,0,NaT,минус демонтаж,0,False
3633,4803,1,2019-12-28,минус монтаж изм.2,0,False
3634,4803,2,2019-12-28,для сметы по изм. 2,1,True
3637,5399,1,2020-01-14,металл эскизов,1,True
3688,5445,1,2020-01-14,Новый,1,True
3690,5445,2,2020-03-19,Примененный,0,False

<h2>Удаляем дубликаты</h2>

In [135]:
df = df.drop_duplicates(subset=["код_марки", "выпуск"])
df.shape

(3861, 6)

<h2>Удаляем вкл_вып (?)</h2>

In [136]:
df = df.drop(["вкл_вып"], axis=1)
df.head()

   код_марки  выпуск  дата_созд  прим  текущий
0       1910       0 2009-04-02  None        1
1       1895       0 2009-04-02  None        1
2       1888       0 2009-04-02  None        1
3       1912       0        NaT  None        1
4       1903       0 2009-04-03  None        1

<h2>Исследуем данные</h2>

In [137]:
df["выпуск"].value_counts()

0    3598
1     218
2      41
3       4
Name: выпуск, dtype: int64

In [138]:
df["дата_созд"].max()

Timestamp('2020-10-01 00:00:00')

In [139]:
df["дата_созд"].min()

Timestamp('2009-04-02 00:00:00')

In [140]:
df["текущий"].value_counts()

1    3612
0     249
Name: текущий, dtype: int64

In [141]:
df["текущий"] = df["текущий"].map(lambda x: True if (x == 1) else False)

<h2>Добавляем id</h2>

In [142]:
df.insert(0, 'id', range(1, len(df) + 1))

<h2>Меняем названия столбцов</h2>

In [143]:
df = df.rename(columns={"код_марки": "mark_id",
                        "выпуск": "num",
                        "дата_созд": "created_date",
                        "текущий": "is_current",
                        "прим": "note"
                       })
df

        id  mark_id  num created_date  note  is_current
0        1     1910    0   2009-04-02  None        True
1        2     1895    0   2009-04-02  None        True
2        3     1888    0   2009-04-02  None        True
3        4     1912    0          NaT  None        True
4        5     1903    0   2009-04-03  None        True
...    ...      ...  ...          ...   ...         ...
3856  3857     5603    1   2020-10-01  None        True
3857  3858     5604    0          NaT  None        True
3858  3859     5604    1   2020-01-20  None       False
3859  3860     5605    0          NaT  None        True
3860  3861     5606    0          NaT  None        True

[3861 rows x 6 columns]

<h2>Null для бд</h2>

In [144]:
df["created_date"] = df["created_date"].astype(object).where(df["created_date"].notnull(), None)
df = df.where(pd.notnull(df), None)

In [145]:
df.head()

   id  mark_id  num         created_date  note  is_current
0   1     1910    0  2009-04-02 00:00:00  None        True
1   2     1895    0  2009-04-02 00:00:00  None        True
2   3     1888    0  2009-04-02 00:00:00  None        True
3   4     1912    0                 None  None        True
4   5     1903    0  2009-04-03 00:00:00  None        True

In [146]:
m_ids = pd.read_csv("mark_ids.csv")
m_ids = m_ids.drop(["Unnamed: 0"], axis=1)
m_ids = m_ids.values.flatten().tolist()

In [147]:
df = df[df["mark_id"].isin(m_ids)]
df

        id  mark_id  num         created_date  note  is_current
1325  1326     3173    0                 None  None        True
1327  1328     3175    0                 None  None        True
1404  1405     3252    0                 None  None        True
2029  2030     3877    0                 None  None        True
2267  2268     4120    0                 None  None       False
...    ...      ...  ...                  ...   ...         ...
3843  3844     5593    0                 None  None        True
3844  3845     5594    0                 None  None        True
3845  3846     5595    0                 None  None        True
3846  3847     5595    1  2020-01-20 00:00:00  None       False
3847  3848     5596    0  2020-09-16 00:00:00  None        True

[1334 rows x 6 columns]

<h1>Postgres</h1>

<h2>Создание таблицы</h2>

In [148]:
from psycopg2 import connect, sql, DatabaseError
import psycopg2.extras as extras

DocumentsKM

In [149]:
# Connect
try:
    conn = connect (
        dbname = "documentskm",
        user = "postgres",
        host = "localhost",
        password = "password"
    )
    cursor = conn.cursor()
except Exception as err:
    cursor = None
    print("Psycopg2 error:", err)
    
# Check if the connection was valid
if cursor != None:
    print("Connection successful")

Connection successful

In [150]:
cursor.execute(open("sql/3.sql", "r").read())
conn.commit()

<h2>Вставка данных</h2>

In [151]:
def execute_values(conn, df, table):
    tuples = [tuple(x) for x in df.to_numpy()]
    cols = ','.join(list(df.columns))
    query  = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("execute_values() done")
    cursor.close()

In [152]:
execute_values(conn, df, "specifications")

execute_values() done